NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHVzc2Fpbi03IiwiYSI6ImNsMjNpNGY1azA5NTQzYnFrYzlsa3IxMnUifQ.MqO0NdU0Y7Ln6u6aHza3-Q
NEXT_PUBLIC_UBER_ADDRESS=0xcE4e06d93C0a3A9BA25558D01618406f3B124B3C
SANITY_TOKEN=skEfTi1MZtSGazI5v4NFz4qaDbuxSlPc0auGVJ9PPvXuXDZZw6V02XllU8TZY4BrCxEkIG9VPn4XEo4FYBjGnwpKTacm3JWRTBhWYv8pSe7VBXbQc0a4xloUxym6w4BF6Wda7EIXsf8aXhsY4B8Y53kqlMkB4lg3PJVM09RIx36nZeCDTsuj
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
SANITY_PROJECT_ID=34tczb2e
